# spring_rest

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/spring/rest/: Application.java
src/main/java/com/codecool/spring/rest/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationFacade.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccesHandler.java  HttpLogoutSuccessHandler.java  JsonAuthenticationFilter.java  LoggedInChecker.java
src/main/java/com/codecool/spring/rest/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/codecool/spring/rest/controller/: AddressController.java  PersonController.java  UserController.java
src/main/java/com/codecool/spring/rest/exception/: AddressNotFoundException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  PersonNotFoundException.java
src/main/java/com/codecool/spring/rest/model/: Address.java  LoginRequest.java  Person.java  Role.java  User.java
src/main/java/com/codecool/spring/rest/repository/: AddressRepository.java  PersonDao.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codecool/spring/rest/repository/abstraction/: PersonDaoInterface.java
src/main/java/com/codecool/spring/rest/repository/dao/: PersonDaoInterface.java
src/main/java/com/codecool/spring/rest/service/: AddressService.java  PersonService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/codecool/spring/rest/utils/: DataLoader.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/codecool/spring/rest/authentication/: AuthenticationTest.java
src/test/java/com/codecool/spring/rest/controller/: AddressControllerIntegrationTest.java  AddressControllerTest.java  AddressControllerUnitTest.java  PersonControllerUnitTest.java
src/test/java/com/codecool/spring/rest/service/: AddressServiceTest.java
