# Database

#Set port
server.port = 8082

# Cookies setup: https://stackoverflow.com/questions/34941350/how-to-set-cookie-domain-and-path-with-spring-boot?answertab=votes#tab-top
server.session.cookie.max-age= 86407
# 60 * 60 * 24 * 7 -> 7 days

#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/asd
spring.datasource.username=keli
spring.datasource.password=keligeri

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 